<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Text Transform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="styles.3b4e6003d1411eddba6b.css"></head>
<body>
  <div class="content">
    <app-root></app-root>
  </div>

  <footer class="tt-footer">
    <a class="tt-a" id="translate-link" target="_blank" href="https://github.com/VasylShevchenko/text-transform-extension">
      <img alt="Angular" title="Angular" class="tt-btn-left" src="assets/images/github.svg">
      <span class="va-m">GitHub</span>
    </a>
    <a class="tt-a" id="options-link" target="_blank" href="https://chrome.google.com/webstore/category/extensions">
       <span class="va-m">Text Transform Extension</span>
      <img alt="Angular" title="Angular" class="tt-btn-right" src="../assets/images/google-chrome-extensions.svg">
    </a>
  </footer>
<script src="runtime-es2015.edb2fcf2778e7bf1d426.js" type="module"></script><script src="runtime-es5.edb2fcf2778e7bf1d426.js" nomodule defer></script><script src="polyfills-es5.6696c533341b95a3d617.js" nomodule defer></script><script src="polyfills-es2015.2987770fde9daa1d8a2e.js" type="module"></script><script src="main-es2015.cc65a23b5611159a4c8e.js" type="module"></script><script src="main-es5.cc65a23b5611159a4c8e.js" nomodule defer></script></body>
</html>
