<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Text Transform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="analytics.js"></script>
<link rel="stylesheet" href="styles.015a2c77aecf0e4f6346.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.0811dcefd377500b5b1a.js" type="module"></script><script src="runtime-es5.0811dcefd377500b5b1a.js" nomodule defer></script><script src="polyfills-es5.1d087d4db6b105875851.js" nomodule defer></script><script src="polyfills-es2015.ca64e4516afbb1b890d5.js" type="module"></script><script src="main-es2015.70764b662a5c6cb28013.js" type="module"></script><script src="main-es5.70764b662a5c6cb28013.js" nomodule defer></script></body>
</html>
