<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Text Transform</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="analytics.js"></script>
<link rel="stylesheet" href="styles.6fdba978f96a90023f32.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.a1ac991fc00ebf39524f.js" type="module"></script><script src="runtime-es5.a1ac991fc00ebf39524f.js" nomodule defer></script><script src="polyfills-es5.f78a388c7e0e9167ed89.js" nomodule defer></script><script src="polyfills-es2015.a93358e1cf8813cb4159.js" type="module"></script><script src="main-es2015.cd7750b5cb78c6b72e26.js" type="module"></script><script src="main-es5.cd7750b5cb78c6b72e26.js" nomodule defer></script></body>
</html>
