{
  "manifest_version": 2,
  "name": "Text Transform",
  "short_name": "TT",
  "description": "Easily changes the regional texture: lower region, UPPER REGISTER, change of capital letters in review on the upper region.",
  "version": "1.3",
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "browser_action": {
    "default_icon": "favicon.ico",
    "default_title": "Text Transform",
    "default_popup": "/index.html"
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "32": "assets/images/icon32.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "permissions": [
    "activeTab"
  ],
  "web_accessible_resources": [
    "assets/styles/*",
    "assets/js/*",
    "assets/fonts/*",
    "assets/images/*"
  ]
}
